<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
    </style>
   
</head>

<body>
    <div  class="regist-wrapper">
        <h2>회원가입</h2>
        <div id="regist-form">
            <p><input id="Email" type="text" placeholder="Email"></p>
            <p><input id="Password" type="password" placeholder="Password"></p>
            <p><input id="confirm" type="comfirmPassword" placeholder="Password 확인"></p>
            <p><input id="decreption" type="introduce" placeholder="한줄 소개글"></p>
            <p><input id="nickname" type="nickname" placeholder="Nickname"></p>
            <button type="button" onclick="registUser()">Regist</button>
        </div>
    </div>
    <script type="text/javascript" src="../fetch/registUser.js"></script>
</body>

</html>